PORT=5000

MONGODB_URI=mongodb://127.0.0.1:27017/cpy-ambulance

NODE_ENV=development

FRONTEND_URL=http://localhost:5173

WHATSAPP_NUMBER=91xxxxxxxxxx

EMERGENCY_PHONE=91xxxxxxxx
ADMIN_EMAIL=xxxxxxxcxc@gmail.com
ADMIN_EMAIL_PASSWORD=xxxx xxxx xxxx xxxx
